<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quem Somos</title>
</head>
<body>
    
    <header>
        <h1>Quem Somos</h1>
        <p>Conheça nossa história e valores.</p>
    </header>

    <main>

        <section class="quem-somos">

            <article class="sobre">
                <h1>Nossa História</h1>
                <p>
                    Oriunda de um grupo de investimentos de tecnologia e distribuição criado durante os anos 2010, a Samtech USA nasce com o objetivo de revolucionar o mercado de automação, segurança e proteção, priorizando a inovação, sustentabilidade e uma gestão eficiente de projetos. Nosso principal foco é expandir nossa presença globalmente, fornecendo aos nossos clientes em todo o mundo toda a nossa experiência e conhecimento para otimizar projetos, implementar soluções eletrônicas e oferecer serviços especializados. 
                </p>
                
                <h2>SamTech no Brasil</h2>
                <p>
                    Concentrando-se no mercado latino-americano, no último trimestre de 2023 a Samtech adquiriu a empresa Sorusys que há oito anos é uma referência quando se trata de comissionamento e programação de sistemas de alarme e detecção de incêndio. Com isso, ampliamos ainda mais nossa presença e assumimos uma carteira de clientes nas indústrias e portos do Brasil.
                </p>
            </article>

            <img src="sobre.jpg" alt="Sobre a Samtech">

            <img src="missao.jpg" alt="Missão e valores da Samtech">

            <article class="Missão e Valores">
                <h2>Missão</h2>

                <p>
                    A Samtech tem como objetivo ser uma das principais empresas no campo da automação, proteção e eficiência energética. Nossa missão é alcançar isso através da inovação, soluções sustentáveis e serviços especializados de manutenção preventiva, corretiva e preditiva, enquanto nos comprometemos firmemente com a segurança. Valorizamos a proximidade com nossos clientes, construindo relacionamentos baseados na confiança e no desejo de alcançar um futuro mais sustentável, seguro e eficiente.
                </p>

                <h2>Valores</h2>

                <p>
                    Visualizamos um futuro onde a Samtech é sinônimo de confiança, proximidade e excelência em serviços, promovendo um mundo mais sustentável e seguro.
                </p>
            </article>

        </section>

    </main>

</body>
</html>